{
  "schemaVersion": 1,
  "id": "notenoughhuds",
  "version": "alpha-1.0.1",
  "name": "NotEnoughHUDs",
  "description": "Adds a variety of different HUDs to the game.",
  "authors": [
    "Redth"
  ],
  "contact": {
    "homepage": "https://github.com/RedthMC/NotEnoughHUDs",
    "sources": "https://github.com/RedthMC/NotEnoughHUDs",
    "issues": "https://github.com/RedthMC/NotEnoughHUDs/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.redth.notenoughhuds.NotEnoughHUDs"
    ]
  },
  "mixins": [
    "notenoughhuds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
